PORT=5000

JWT_SECRET=

# database
MONGO_URI=mongodb://localhost:27017


# cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# mailing
EMAIL_PROVIDER=
EMAIL_USER=
EMAIL_PASSWORD=